[tox]
requires = tox-conda
envlist = py{310}
isolated_build = True

[testenv]
extras = test, cpu
passenv =
    CI
    GITHUB_*
    TOXENV
conda_deps=
    ambertools
conda_channels=
    conda-forge
commands =
    pytest tests/ --cov --cov-report term --cov-report xml --cov-config={toxinidir}/pyproject.toml
