[tox]
requires = tox-conda
envlist = py{310}
isolated_build = True

[testenv]
extras = test, cpu
allowlist_externals = curl
passenv =
    CI
    GITHUB_*
    TOXENV
usedevelop = true
conda_deps=
    ambertools
    dftbplus=*=nompi*
    dftbplus-python
conda_channels=
    conda-forge
deps =
    ase @ git+https://gitlab.com/ase/ase@04a2fc88ec24c41837523fd5db80184ce3e742f4
commands =
    curl -o qdpi-1.0.pb https://gitlab.com/RutgersLBSR/qdpi/-/raw/master/qdpi-1.0.pb
    pytest -s tests/ --cov=dpdata_qdpi --cov-report term --cov-report xml --cov-config={toxinidir}/pyproject.toml
